{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "point-cloud-reverse-engineering",
  "version": "0.6.0",
  "description": "Turns fused 3D scans into calibrated, evidence-gated design-intent CAD across desktop, OpenCascade, browser, mesh-first, and Blender AI-workbench routes.",
  "license": "MIT"
}
